<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <title>Amore Wedding Story</title>
    <style>/*
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        html, body {
            height:100vh;
            margin:0;
            padding:0;
            /*font-family: 'Dancing Script', cursive;*/
            font-family: 'Montserrat', sans-serif;
        }
        #myCarousel{
            z-index: -1;
            padding: 20px;
        }
        .carousel, .item, .active {
            height:100%;
        }
        .carousel-inner {
            height:100%;
        }
        .carousel {
            margin-bottom: 60px;
        }
        .carousel-caption {
            z-index: 10;
        }
        .carousel .item {
            background-color: #777;
        }
        .carousel .carousel-inner .bg {
            background-repeat:no-repeat;
            background-size:cover;
        }
        .carousel .carousel-inner .bg1 {
            background-image:url('./images/index/2.png');
            background-position: center top;
        }
        .carousel .carousel-inner .bg2 {
            background-image:url('./images/index/7.png');
            background-position: center center;
        }
        .carousel .carousel-inner .bg3 {
            background-image:url('./images/index/11.png');
            background-position: center bottom;
        }
        .carousel .carousel-inner .bg4 {
            background-image:url('./images/index/5.png');
            background-position: center bottom;
        }
        .carousel .carousel-inner .bg5 {
            background-image:url('./images/index/6.png');
            background-position: center bottom;
        }
        .havi{
            color: white;
            /*font-family: 'Dancing Script', cursive;*/
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            z-index: 9999;
            margin: 50px;
        }
        .havi h1{
            font-size: 65px;
            margin: 0;
        }
        .havi a{
            text-decoration: none;
        }
        .havi button{
            background-color: transparent;
        }
        .button {
            font: bold 20px Arial;
            /*font-family: 'Dancing Script', cursive;*/
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            color: white;
            padding: 4px 12px 4px 12px;
            /*border-top: 1px solid #333333;*/
            border-top: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            border-left: 1px solid white;
        }
        .button:hover{
            color: white;
        }
        @media screen and (max-width: 713px) {
            .havi h1{
                font-size: 50px;
            }
        }
        @media screen and (max-width: 590px) {
            .havi h1{
                font-size: 45px;
                font-weight: bolder;
            }
        }
        @media screen and (max-width: 480px) {
            .havi h1{
                font-size: 35px;
                font-weight: bolder;
            }
        }
    </style>
</head>
<!--  -->
<body>
    <div class="havi">
        <h1>Amore Wedding Story</h1>
        <h4>We & They, Wildly original stories.</h4>
        <br>
        <a href="./home.html" class="button">Enter</a>
    </div>
    <div id="myCarousel" class="carousel .carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item bg bg1 active">
                <div class="container">
                <!--    <div class="carousel-caption">
                        <h1>Example headline.</h1>
                        <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous"
                            Glyphicon buttons on the left and right might not load/display properly due to web browser
                            security rules.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                    </div>-->
                </div>
            </div>
            <div class="item bg bg2">
                <div class="container">
                <!--    <div class="carousel-caption">
                        <h1>Another example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                            at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>-->
                </div>
            </div>
            <div class="item bg bg3">
                <div class="container">
                <!--    <div class="carousel-caption">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                            at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                    </div>-->
                </div>
            </div>
            <div class="item bg bg4">
                <div class="container">
                <!--    <div class="carousel-caption">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                            at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                    </div>-->
                </div>
            </div>
            <div class="item bg bg5">
                <div class="container">
                <!--    <div class="carousel-caption">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                            at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</body>

</html>
